<html>
<body>
<head>

<title> Made in Abyss font collection + resources </title>

<style>
@font-face {
	font-family: 'Blair ITC';
	src: url('BlairITC-Medium.woff2') format('woff2'),
	url('BlairITC-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}
body { font-family: sans-serif; background: #d8dfe5; }
h2 { font-family: 'Blair ITC'; margin-top: 10px; margin-bottom: -10px; color: #4b340e; }
h3 { font-size: 18pt; margin-bottom: 10px; }
a { color: #e95211; }
a:hover { color: #f3a001; }
table { width: 100%; }
td { width: 33%; text-align: center; }
#contact { position: fixed; bottom: 5; right: 5; font-size: 9pt; }
</style>

</head>
<body>

<center>
<img src="mia_logo.png" width="600" alt="Made in Abyss">
<h2>font collection &amp; resources</h2>
<h2 style="font-size: 12pt; color: #000;">『メイドインアビス』フォントコレクション＆資源リスト</h2>
</center>

<h3>Fonts</h3>
<table>
	<tr>
		<td><b>奈落文字 (Naraku_moji)</b> by <a href="https://twitter.com/hiya_sui">@hiya_sui</a></td>
		<td><b>ooana</b> by <a href="https://twitter.com/hiya_sui">@hiya_sui</a> &amp; <a href="https://twitter.com/gaze_neko">@gaze_neko</a></td>
		<td><b>abyss</b> by ???</td>
	</tr>
	<tr>
		<td><img src="font_img/Naraku_moji_preview.png"></td>
		<td><img src="font_img/ooana_font_preview.png"></td>
		<td><img src="font_img/abyss_preview.png"></td>
	</tr>
	<tr>
		<td><a href="Naraku_moji/"><b>Download</b></a> (<a href="http://night0v0l.webcrow.jp/p/03_font.html">official site</a>)</td>
		<td><a href="ooana/"><b>Download</b></a></td>
		<td><a href="abyss/"><b>Download</b></a></td>
	</tr>
</table>

<h3>Resources</h3>
<a href="https://wiki.abyss.fun/index.php?title=%E5%A5%88%E8%90%BD%E6%96%87%E5%AD%97"><b>Nether glyphs (奈落文字)</b></a> page on Japanese abyss.fun wiki<br>
<a href="https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=66804397"><b>Unreleased fonts</b></a> by <a href="https://twitter.com/fuontouisshie">@fuontouisshie</a><br>
<a href="http://night0v0l.webcrow.jp/p/netherglyph_typ.html"><b>Typewriter</b></a> and <a href="http://night0v0l.webcrow.jp/p/netherglyph_con.html"><b>converter</b></a> tools by <a href="https://twitter.com/hiya_sui">@hiya_sui</a>

<h3>Miscellaneous</h3>
See the <a href="images/"><b>images/</b></a> directory

<div id="contact">Contact: <a href="https://twitter.com/frozenpandaman">@frozenpandaman</a></div>

</body>
</html>